{
  "include": ["src/**/*"],
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "module": "esnext",
    "outDir": "dist",
    "declaration": true,
    "declarationDir": "./dist",
    "target": "es5",
    "baseUrl": ".",
    "jsx": "react",
    "paths": {},
    "lib": ["dom", "es2015", "es2016", "es2017", "esnext"]
  }
}
